<!DOCTYPE html>
<html>

<head>
    <title>hidden.in</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <style>
        body {
            position: relative;
        }

        #logo p {
            opacity: 0.5;
            color: white;
            position: relative;
            top: -200px;
            animation: framein 10s ease 1s 1 alternate forwards running;
        }

        @keyframes framein {
            0% {
                transform: scale(.3);
                top: -100px;
            }
            25% {
                transform: scale(.6);
                top: 100px;
                opacity: 0.6;
            }
            100% {
                transform: scale(1) rotate(00deg);
                opacity: 1;
                top: 150px;
            }
        }

        #readImage {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
            opacity: 0;
            background-image: url("images/duck-1463317_1280.jpg");
            background-position: center;
            background-repeat: no-repeat;
            animation: show 5s ease 11s 1 alternate forwards running;
        }

        @keyframes show {
            0% {
                opacity: 1;
            }

            10% {
                opacity: 0;
            }
            100% {
                opacity: 0.5;
            }
        }

        input {
            font-size: 40px;
            z-index: 999;
            border-radius: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 100);
            border: 1px solid rgba(100, 100, 100, 100);
        }

        #inputArea {
            text-align: center;
            position: relative;
            top: -150px;
        }

        #article {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="logo" style="text-align: center;height:500px;">
        <div id="readImage">
        </div>
        <p>
            You might use the saas but
        </p>
        <p>
            <img src="images/logo.png">
        </p>
    </div>
    <div id="inputArea">
        <input type="text" placeholder="Enter your room name" />
        <br style="clear:both" />
    </div>
    <div id="article">
        <p>
            You need video chat and screen cast when remote work.
        </p>
        <p>
            You should better to use internet Service.<br /> It's well mentenanced and supported.
        </p>
        <p>
            But someone (like me) can't use Saas but only use on-premises application,<br /> Use this application "hidden.in".<br
            /> This is open sourced application (Apache-2.0) and easy to start on your server. You can send issue to <a href="//github.com/ukiuni/hidden.in">GitHub</a>
        </p>
    </div>
    <script>
        var input = document.getElementsByTagName("input")[0];
        input.onkeyup = function (e) {
            if (e.which == 13) {
                location.href = input.value;
            }
        };
    </script>
</body>

</html>